<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:text="Register here..."
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#f3f7f8"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="20dp"
            android:padding="15dp" />

        <TextView
            android:text="Gender"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">
        <RadioButton
            android:id="@+id/rdoMale"
            android:hint="Male"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdoFemale"
            android:hint="Female"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdoOthers"
            android:hint="Others"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txtPhonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Phone no."
            android:textSize="20dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/txtCreatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Password"
            android:textSize="20dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="20dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="117dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="#000308"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Already Have an Account?  Login"
            android:textSize="20dp"
            android:textColor="#f3f7f8"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>